<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FunctionAnalyzers.Vsix.543ace37-4027-432d-b1f0-31eefe649e01" Version="0.0.1" Language="en-US" Publisher="Pavel Zhdanovich"/>
    <DisplayName>FunctionAnalyzers</DisplayName>
    <Description xml:space="preserve">Roslyn analyzers for deep function properties analysis</Description>
  </Metadata>

  <Installation>
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="FunctionAnalyzers.Core" Path="|FunctionAnalyzers.Core|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="FunctionAnalyzers.Core" Path="|FunctionAnalyzers.Core|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Gu.Roslyn.Extensions.dll" />
  </Assets>
</PackageManifest>
